apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: todo-release
  namespace: prod
spec:
  chart:
    spec:
      version: ">=2.0.0"
  values:
    services:
      namespace: prod
    postgresql:
      namespace: prod
    ingress:
      hosts:
        - host: todo.production
          paths:
            - path: /
              pathType: ImplementationSpecific

              
